<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_model_rules"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Model Rules"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="History Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_load_project"
        android:title="Load Project"
        android:visible="false" />

    <item
        android:id="@+id/nav_load_model"
        android:title="Load Model"
        android:visible="false" />

    <item
        android:id="@+id/nav_file_browser"
        android:title="File Browser"
        android:visible="false" />

    <item
        android:id="@+id/nav_llm"
        android:title="LLM Chat"
        android:visible="false" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:visible="false" />

</menu>
