<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_editor"
        android:title="Editor"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/nav_llm"
        android:title="LLM"
        android:icon="@android:drawable/ic_menu_manage" />

</menu>