<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <!-- This ID must match FileAdapter.kt -->
    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Filename.txt"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"/>
</LinearLayout>